APP_ENV=local
APP_DEBUG=true
APP_KEY=Jn5IGEWoi5o9e3lytIABPbydplrEuKgS

DB_HOST=localhost
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=ghbdtn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LdybwoTAAAAAAY4Is5WT4dkVtAIAwZVZS_rh6wr
NOCAPTCHA_SITEKEY=6LdybwoTAAAAAPFifh3hcN3GTkCR9BrzB0REg6fY

TWITTER_CLIENT_ID=GuElQ2mQUq0JiFUniz2HrctgS
TWITTER_CLIENT_SECRET=8mymPkvtjd9ktkRJXn8yeLgfK74UrxyDAwPFgvfnSjn1L4LNOh